# RobolectricEspressoMenuIssue

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/example/com/robolectricespressomenuissue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/example/com/robolectricespressomenuissue/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/example/com/robolectricespressomenuissue/: ExampleUnitTest.kt  robolectric.properties
