// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    ext.appcompat_version = "1.0.2"
    ext.constraintlayout_version = "1.1.3"
    ext.lifecycle_version = "2.0.0"
    ext.material_version = "1.0.0"
    ext.robolectric_version = "4.1"
    ext.androidx_test_runner_version = "1.1.1"
    ext.androidx_test_rules_version = "1.1.1"
    ext.androidx_test_core_version = "1.1.0"
    ext.espresso_version = "3.1.1"
    ext.robolectric_version = "4.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
